MODE=development|production
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_NAME=dbname
PORT=8080
ACCESS_TOKEN_SECRET=dev_access_secret_key_please_change
REFRESH_TOKEN_SECRET=dev_refresh_secret_key_please_change
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h
VALIDATION_API_KEY=dev-validation-key-123
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispassword